# Lucene_8_Examples_For_Begginers

./: pom.xml
src/main/java/com/lucene/Basic/: IndexWriterAndReader.java  Indexer.java  Searcher.java
